# show sql
spring.jpa.show-sql=true
# print sql to mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# active h2 web console
spring.h2.console.enabled=true
# hot swap
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
